<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <title>homework-11</title>
  </head>

  <body>
    <!-- header -->
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <a class="shape-img-box" href="#">
            <img class="shape-img" src="./img/Combined-Shape.svg" alt="img" />
          </a>
          <nav class="site-header-navigation">
            <ul class="navigation-item">
              <li class="navigation-list">
                <a class="header-link" href="#">Shop</a>
              </li>
              <li class="navigation-list">
                <a class="header-link" href="#">About us</a>
              </li>
              <li class="navigation-list">
                <a class="header-link" href="#">Our team</a>
              </li>
              <li class="navigation-list">
                <a class="header-link" href="#">Buyer's guides</a>
              </li>
              <li class="navigation-list">
                <a class="header-link" href="#">Categories</a>
              </li>
              <li class="navigation-list">
                <a class="header-link link2" href="#">Buy template</a>
              </li>
              <li class="navigation-list">
                <img class="cart-img" src="./img/cart.svg" alt="cart-img" />
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <!-- hero-start -->
      <section class="hero-section">
        <div class="container">
          <p class="hero-text">OUTDOOR EXPLORATION</p>
          <h1 class="hero-title">Gear for when it actually matters.</h1>
          <p class="hero-text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
      </section>
      <!-- About us -->
      <section>
        <div class="container">
          <div class="about-content">
            <div class="about-img-box">
              <img
                class="combined-shape"
                src="./img/img1.svg"
                alt="combined-shape"
              />
              <img src="./img/about-us.png" alt="about us" />
              <img
                class="combined-shape1"
                src="./img/img1.svg"
                alt="combined-shape1"
              />
            </div>
            <div class="about-text-content">
              <p class="about-text">Who are we?</p>
              <h2 class="about-title">A bit about us.</h2>
              <p class="about-text2">
                We are an outdoor gear company focused on Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Nullam scelerisque aliquam
                odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.
                Morbi neque ex, condimentum dapibus congue et.
              </p>
              <a class="about-link" href="#"
                >Read more
                <img src="./img/Path.svg" alt="path" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Products -->
      <section class="products">
        <div class="container">
          <p class="product-text">Our promise</p>
          <h3 class="product-title">Setting the bar for our products.</h3>
          <p class="product-text2">
            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            ultrices, ut faucibus orci tincidunt.
          </p>
          <div class="combined-shape-box2">
            <img
              class="combined-shape2"
              src="./img/img2.svg"
              alt="combined-shape2"
            />
          </div>

          <ul class="product-list">
            <li class="product-item">
              <img
                class="sourcing-img"
                src="./img/sourc.svg"
                alt="sourcing-img"
              />
              <h4 class="sourcing-title">Sustainable sourcing</h4>
              <p class="sourcing-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </li>
            <li class="product-item">
              <img
                class="sourcing-img"
                src="./img/lifetime.svg"
                alt="sourcing-img"
              />
              <h4 class="sourcing-title">Lifetime warranty</h4>
              <p class="sourcing-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </li>
            <li class="product-item">
              <img
                class="sourcing-img"
                src="./img/terrein.svg"
                alt="sourcing-img"
              />
              <h4 class="sourcing-title">All-terrain tested</h4>
              <p class="sourcing-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </li>
            <li class="product-item">
              <img
                class="sourcing-img"
                src="./img/materials.svg"
                alt="sourcing-img"
              />
              <h4 class="sourcing-title">Premium materials</h4>
              <p class="sourcing-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </li>
            <li class="product-item">
              <img
                class="sourcing-img"
                src="./img/design.svg"
                alt="sourcing-img"
              />
              <h4 class="sourcing-title">Designed by you</h4>
              <p class="sourcing-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </li>
            <li class="product-item">
              <img
                class="sourcing-img"
                src="./img/eyes.svg"
                alt="sourcing-img"
              />
              <h4 class="sourcing-title">Quality assured</h4>
              <p class="sourcing-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
              <div class="combined-shape-box3">
                <img
                  class="combined-shape3"
                  src="./img/img3.svg"
                  alt="combined-shape3"
                />
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- store -->
      <section>
        <div class="container">
          <p class="store-text">Meet the family</p>
          <h4 class="store-title">What we have in store for you.</h4>
          <p class="store-text2">
            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            ultrices, ut faucibus orci tincidunt.
          </p>
          <ul class="store-list">
            <li class="store-item">
              <h5 class="store-subtitle">Accessories</h5>
              <p class="store-inner-text">
                Accessories you didn't know you needed.
              </p>
              <a class="store-link" href="#"
                >View Accessories
                <img src="./img/Path.svg" alt="path-img" />
              </a>
            </li>
            <li class="store-item item2">
              <h5 class="store-subtitle">Apparel</h5>
              <p class="store-inner-text">
                Check out our line of non-hiking clothes.
              </p>
              <a class="store-link" href="#"
                >View Apparel
                <img src="./img/Path.svg" alt="path-img" />
              </a>
            </li>
            <li class="store-item item3">
              <h5 class="store-subtitle">Climbing Gear</h5>
              <p class="store-inner-text">Climbing gear for every occasion.</p>
              <a class="store-link" href="#"
                >View Climbing Gear
                <img src="./img/Path.svg" alt="path-img" />
              </a>
            </li>
            <li class="store-item item4">
              <h5 class="store-subtitle">Headwear</h5>
              <p class="store-inner-text">
                Our beanies are so comfy you won't believe it.
              </p>
              <a class="store-link" href="#"
                >View Headwear
                <img src="./img/Path.svg" alt="path-img" />
              </a>
            </li>
            <li class="store-item item5">
              <h5 class="store-subtitle">Hiking Gear</h5>
              <p class="store-inner-text">
                Desert or mountain? Doesn't matter.
              </p>
              <a class="store-link" href="#"
                >View Hiking Gear
                <img src="./img/Path.svg" alt="path-img" />
              </a>
            </li>
            <li class="store-item item6">
              <h5 class="store-subtitle">Jackets</h5>
              <p class="store-inner-text">
                Our jackets are perfect for every season.
              </p>
              <a class="store-link" href="#"
                >View Jackets
                <img src="./img/Path.svg" alt="path-img" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- swimming -->
      <section class="swimming">
        <div class="swimming-img-box">
          <img
            class="swimming-img"
            src="./img/swimming-img.svg"
            alt="swimming-img"
          />
        </div>
      </section>
      <!-- shop -->
      <section class="shop">
        <div class="shop-box">
          <p class="shop-text">Shop</p>
          <h4 class="shop-title">Check out our products.</h4>
          <p class="shop-text2">
            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            ultrices, ut faucibus orci tincidunt.
          </p>
          <a class="shop-link" href="#">Visit shop</a>
        </div>
      </section>
      <!-- buyer -->
      <section>
        <div class="container">
          <p class="buyer-text">Buyer's guides</p>
          <h4 class="buyer-title">Navigating our offering.</h4>
          <p class="buyer-text2">
            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            ultrices, ut faucibus orci tincidunt.
          </p>
          <ul class="offering">
            <li>
              <div class="offering-box">
                <img
                  class="buyer-img1"
                  src="./img/buyers1.png"
                  alt="buyer-img1"
                />
              </div>
              <p class="offering-text">
                3 climbing accessories for the climber that has everything
              </p>
              <div class="customer-box">
                <div class="customer-img-box">
                  <img
                    class="customer-img"
                    src="./img/customer1.svg"
                    alt="customer-img"
                  />
                </div>
                <div class="customer-text-box">
                  <p class="customer-text">Alex Jenna</p>
                  <p class="customer-text2">QA</p>
                  
                </div>
                <div>
                  <p class="customer-date">October 18, 2021</p>
                </div>
              </div>
            </li>
            <li>
              <div class="offering-box">
                <img
                  class="buyer-img1"
                  src="./img/buyers2.png"
                  alt="buyer-img2"
                />
              </div>
              <p class="offering-text">
                Biking accessories for the beaten path
              </p>
              <div class="customer-box">
                <div class="customer-box">
                  <div class="customer-img-box">
                  <img
                    class="customer-img"
                    src="./img/customer2.svg"
                    alt="customer-img2"
                  />
                </div>
                <div class="customer-text-box">
                  <p class="customer-text text3">Woodie Brandon</p>
                  <p class="customer-text2 text4">Product Designer</p>
                </div>
                <div>
                  <p class="customer-date date2">October 18, 2021</p>
                </div>
                </div>
                
              </div>
            </li>
          </ul>
          <a class="buyers-link" href="#"
            >Show all buyer's guides
            <img src="./img/Path.svg" alt="path-img" />
          </a>
        </div>
      </section>
      <!-- magazin -->
      <section>
        <div class="container">
          <div class="about-content magazin">
            <div class="about-img-box2">
              <img
                class="combined-shape shape4"
                src="./img/img1.svg"
                alt="combined-shape4"
              />
            </div>
            <div class="about-img-box">
              <img src="./img/magazin.png" alt="book-img" />
              <img
                class="combined-shape1 shape5"
                src="./img/img1.svg"
                alt="combined-shape5"
              />
            </div>
            <div class="about-text-content">
              <p class="about-text magazin-text">Some light reading</p>
              <h2 class="about-title magazin-title">
                Subscribe to our magazine today.
              </h2>
              <p class="about-text2">
                We are an outdoor gear company focused on Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Nullam scelerisque aliquam
                odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.
                Morbi neque ex, condimentum dapibus congue et.
              </p>
              <a class="about-link" href="#"
                >Read more
                <img src="./img/Path.svg" alt="path" />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="site-footer">
      <a href="#">
        <img class="logo-img" src="./img/logo.svg" alt="logo-img" />
      </a>
      <ul class="footer-list">
        <li class="footer-item">
          <h6 class="footer-title">Pages</h6>
          <p class="footer-text">Home</p>
          <p class="footer-text">Shop</p>
          <p class="footer-text">Categories</p>
          <p class="footer-text">Buyer's guides</p>
          <p class="footer-text">404</p>
          <p class="footer-text">Password</p>
        </li>

        <li class="footer-item">
          <h6 class="footer-title">Gear categories</h6>
          <p class="footer-text">Hiking Gear</p>
          <p class="footer-text">Climbing Gear</p>
          <p class="footer-text">Jackets</p>
          <p class="footer-text">Accessories</p>
          <p class="footer-text">Apparel</p>
          <p class="footer-text">Headwear</p>
        </li>

        <li class="footer-item">
          <h6 class="footer-title">Company</h6>
          <p class="footer-text">About us</p>
          <p class="footer-text">Our team</p>
          <p class="footer-text">Contact</p>
          <p class="footer-text">Terms & Conditions</p>
          <p class="footer-text">Style guide</p>
          <p class="footer-text">Licenses</p>
        </li>
        <li class="footer-item">
          <h6 class="footer-title">Newsletter</h6>
          <p class="footer-text text2">
            Subscribe to our (infrequent) newsletter where we share news about
            upcoming listings and projects.
          </p>
          <img class="footer-img" src="./img/Email.svg" alt="email-img" />
        </li>
      </ul>
        <div class="footer-news-box">
          <div>
            <span class="footer-line"
              >© Outdoor Exploration, LLC. All rights reserved. Powered by
              Webflow</span
            >
          </div>
          <div>
            <img src="./img/news.svg" alt="news-img" />
          </div>
        </div>
      
    </footer>
  </body>
</html>
